<!DOCTYPE html>
<html>
<head>
    <title>Lucky Logic - Welcome</title>
    <style>
        body { background-color: #222; color: white; text-align: center; font-family: Arial, sans-serif; }
        .logo { width: 150px; margin-top: 20px; }
        .container { margin-top: 50px; }
        .button { background-color: green; color: white; padding: 10px 20px; margin: 10px; border: none; font-size: 16px; cursor: pointer; }
        .button:hover { background-color: darkgreen; }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='logo.png') }}" class="logo" alt="logo">
    <h1>Welcome to Lucky Logic</h1>
    <div class="container">
        <a href="{{ url_for('login', role='user') }}"><button class="button">Login as User</button></a>
        <a href="{{ url_for('login', role='admin') }}"><button class="button">Login as Admin</button></a>
    </div>
</body>
</html>
